{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "bogus": "mongodb://admin:TokyoJoe138!@localhost:27017/"
  }
}
